{
    "manifest_version": 2,
    "name": "Cyfe dev version",
    "version": "0.1.0",
    "icons": {
        "128": "images/icon.png"
    },
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "content_scripts": [{
        "all_frames": true,
        "run_at": "document_start",
        "matches": ["https://app.cyfe.com/*"],
        "js": ["js/libs/jquery.js", "js/default.js", "js/app.cyfe.com.js", "js/iframe.js"]
    }],
    "devtools_page": "html/devtools.html",
    "permissions": ["https://app.cyfe.com/*"],
    "web_accessible_resources": ["js/*", "html/*", "css/*", "images/*"],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
